.home-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 100%;
  align-items: center;
}

.home-heading {
  color: #1d1f22;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  text-align: left;
  align-self: flex-start;
  text-transform: uppercase;
}

.results {
  display: grid;
  grid-column-gap: 14px;
  grid-row-gap: 45px;
  grid-template-columns: repeat(3, 365px);
  margin-top: 50px;
  margin-bottom: 30px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  width: 100%;

  @media screen and (max-width: 1919px) {
    grid-template-columns: repeat(auto-fill, minmax(356px, 356px));
  }

  @media screen and (max-width: 824px) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
}
